{
  "name": "uochzh-website",
  "version": "1.0.0",
  "description": "优创智绘（上海）计算机科技服务有限公司官网",
  "main": "index.html",
  "scripts": {
    "build:css": "tailwindcss -i ./css/tailwind.css -o ./css/styles.css --minify",
    "watch:css": "tailwindcss -i ./css/tailwind.css -o ./css/styles.css --watch"
  },
  "keywords": [
    "设计",
    "开发",
    "UI/UX",
    "网站"
  ],
  "author": "优创智绘",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.0"
  }
} 